<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">true</IsTrimmable>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>$(Company)</Authors>
    <Description>Progress reporting toolbox</Description>
    <PackageTags>progress aggregation muxing transform filter net standard core</PackageTags>
    <PackageProjectUrl>https://github.com/Tyrrrz/Gress</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/Tyrrrz/Gress/blob/master/releases</PackageReleaseNotes>
    <PackageIcon>favicon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../favicon.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpier.MsBuild" Version="0.28.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="PolyShim" Version="1.10.0" PrivateAssets="all" />
  </ItemGroup>

</Project>